{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ED3PSDF;Database=AcunMedyaWaggyProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

    "AllowedHosts": "*"
}
